{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES5",
    "outDir": "./dist",
    "moduleResolution": "Node",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "types": ["react", "react-dom"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
